name: Run Synpress Tests

on:
  pull_request:
    branches:
      - is-srpint-24  # adjust if the main branch has a different name

jobs:
  run-synpress-tests:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout current repository (terra-money/station-extension)
      uses: actions/checkout@v2

    - name: Checkout synpress test repository
      uses: actions/checkout@v2
      with:
        repository: DimitrijeDragasevic/synpress
        path: ./synpress

    - name: Install Dependencies & Run Synpress Tests
      run: |
        cd synpress
        yarn install
        yarn test:e2e
